Manifest-Version: 1.0
Class-Path: lib/antlr-2.7.7.jar lib/ehcache-core-2.4.3.jar lib/spring-
 tx-4.1.7.RELEASE.jar lib/commons-lang3-3.4.jar lib/dom4j-1.6.1.jar li
 b/spring-expression-4.1.1.RELEASE.jar lib/commons-pool-1.5.4.jar lib/
 aspectjrt-1.8.9.jar lib/hibernate-entitymanager-4.2.5.Final.jar lib/m
 ysql-connector-java-5.0.5.jar lib/aspectjrt-1.5.3.jar lib/javassist-3
 .15.0-GA.jar lib/slf4j-api-1.7.2.jar lib/spring-jdbc-4.1.1.RELEASE.ja
 r lib/commons-logging-1.2.jar lib/hibernate-jpa-2.0-api-1.0.1.Final.j
 ar lib/aopalliance-1.0.jar lib/spring-context-4.1.1.RELEASE.jar lib/h
 ibernate-core-4.2.5.Final.jar lib/slf4j-log4j12-1.7.2.jar lib/jboss-t
 ransaction-api_1.1_spec-1.0.1.Final.jar lib/hibernate-ehcache-4.2.5.F
 inal.jar lib/spring-aop-4.1.1.RELEASE.jar lib/spring-orm-4.1.1.RELEAS
 E.jar lib/jboss-logging-3.1.0.GA.jar lib/log4j-1.2.17.jar lib/hiberna
 te-commons-annotations-4.0.2.Final.jar lib/spring-core-4.1.1.RELEASE.
 jar lib/spring-beans-4.1.1.RELEASE.jar lib/commons-dbcp-1.4.jar
Main-Class: com.guo.etc.kernel.a_launch.LoginAdmin

